# TheMetz

./: .gitignore  TheMetz.sln
TheMetz/: App.xaml  App.xaml.cs  DaysControl.xaml  DaysControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PullRequestResponse.cs  Startup.cs  TheMetz.csproj  TheMetz.db  appsettings.json
TheMetz.FSharp/: PullRequestCommentService.fs  PullRequestService.fs  TeamMemberService.fs  TeamService.fs  TheMetz.FSharp.fsproj  WorkItemRepository.fs  WorkItemService.fs
TheMetz.FSharp.Models/: Library.fs  TheMetz.FSharp.Models.fsproj
TheMetz.Interfaces/: IChartRenderer.cs  ICommentService.cs  IPrRepository.cs  IPullRequestCommentService.cs  IPullRequestService.cs  ITeamMemberService.cs  IWorkItemRepository.cs  IWorkItemService.cs  TheMetz.Interfaces.csproj
TheMetz/Models/: AppSettings.cs  CommentStatsViewModel.cs  IndividualStatsViewModel.cs  PullRequestStatsViewModel.cs  WorkItemStatsViewModel.cs
TheMetz/Models/DTO/: WorkItemDomainModel.cs
TheMetz/Partials/: CommentStats.xaml  CommentStats.xaml.cs  Comments.xaml.cs  IndividualStats.xaml  IndividualStats.xaml.cs  PullRequestStats.xaml  PullRequestStats.xaml.cs  Stats.xaml.cs  WorkItemStats.xaml  WorkItemStats.xaml.cs
TheMetz/Repositories/: PrRepository.cs  WorkItemRepository.cs
TheMetz/Services/: AdoDataService.cs  AzureDevOpsPullRequestFetcher.cs  BarChartRenderer.cs  IndividualStatsChartRenderer.cs  PullRequestCommentService.cs  PullRequestEffortService.cs  PullRequestService.cs  PullRequestStateChangeService.cs  PullRequestStatsService.cs  TeamMemberService.cs  WorkItemService.cs
