<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TeamMemberService.fs" />
        <Compile Include="PullRequestService.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.225.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TheMetz.Interfaces\TheMetz.Interfaces.csproj" />
    </ItemGroup>

</Project>
