<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.225.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TheMetz.FSharp.Models\TheMetz.FSharp.Models.fsproj" />
    </ItemGroup>

</Project>
