<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.225.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TheMetz.FSharp.Models\TheMetz.FSharp.Models.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="PresentationFramework">
        <HintPath>..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\9.0.9\PresentationFramework.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
