<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.225.1" />
    </ItemGroup>

</Project>
