<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
      <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.225.1" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="TheMetz.db">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
