<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
      <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.225.1" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Remove="TheMetz.db" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Partials\WorkItemStats.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TheMetz.FSharp\TheMetz.FSharp.fsproj" />
      <ProjectReference Include="..\TheMetz.Interfaces\TheMetz.Interfaces.csproj" />
    </ItemGroup>

</Project>
